# Realtime-Price-Tracker

./: ARCHITECTURE.md  CLEANUP_GUIDE.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  START_HERE.md  VERIFICATION_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aquib/pricepulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/realtimepricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquib/pricepulse/: MainActivity.kt  PricePulseApp.kt
app/src/main/java/com/aquib/pricepulse/data/: PriceUpdate.kt
app/src/main/java/com/aquib/pricepulse/data/config/: Constants.kt
app/src/main/java/com/aquib/pricepulse/data/datasource/: FinnhubRestDataSource.kt  WebSocketDataSource.kt
app/src/main/java/com/aquib/pricepulse/data/dto/: FinnhubDtos.kt  PriceUpdateDto.kt
app/src/main/java/com/aquib/pricepulse/data/local/: AlertDataSource.kt  StockCacheDataSource.kt  WatchlistDataSource.kt
app/src/main/java/com/aquib/pricepulse/data/notification/: NotificationHelper.kt
app/src/main/java/com/aquib/pricepulse/data/repositories/: AlertRepositoryImpl.kt  ConnectionRepositoryImpl.kt  PriceRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/aquib/pricepulse/data/worker/: AlertCheckWorker.kt
app/src/main/java/com/aquib/pricepulse/di/: DataModule.kt
app/src/main/java/com/aquib/pricepulse/domain/config/: Constants.kt
app/src/main/java/com/aquib/pricepulse/domain/entities/: OrderBook.kt  (+3 more)
app/src/main/java/com/realtimepricetracker/: Constants.kt  MainActivity.kt
app/src/main/java/com/realtimepricetracker/data/: PriceUpdate.kt
app/src/main/java/com/realtimepricetracker/data/config/: Constants.kt
app/src/main/java/com/realtimepricetracker/data/datasource/: FinnhubRestDataSource.kt  WebSocketDataSource.kt
app/src/main/java/com/realtimepricetracker/data/dto/: PriceUpdateDto.kt
app/src/main/java/com/realtimepricetracker/data/local/: AlertDataSource.kt  StockCacheDataSource.kt  WatchlistDataSource.kt
app/src/main/java/com/realtimepricetracker/data/notification/: NotificationHelper.kt
app/src/main/java/com/realtimepricetracker/data/repositories/: AlertRepositoryImpl.kt  ConnectionRepositoryImpl.kt  PriceRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/realtimepricetracker/data/worker/: AlertCheckWorker.kt
app/src/main/java/com/realtimepricetracker/di/: AppFactory.kt
app/src/main/java/com/realtimepricetracker/domain/config/: Constants.kt
app/src/main/java/com/realtimepricetracker/domain/entities/: OrderBook.kt  OrderBookEntry.kt  PriceAlert.kt  Stock.kt
app/src/main/java/com/realtimepricetracker/domain/repositories/: AlertRepository.kt  ConnectionRepository.kt  PriceRepository.kt  WatchlistRepository.kt
app/src/main/java/com/realtimepricetracker/domain/usecases/: AddAlertUseCase.kt  AddToWatchlistUseCase.kt  CheckAlertsUseCase.kt  GetCachedStocksUseCase.kt  GetInitialStocksUseCase.kt  ManageConnectionUseCase.kt  ObserveAlertsUseCase.kt  ObserveOrderBookUseCase.kt  ObserveWatchlistUseCase.kt  RemoveAlertUseCase.kt  RemoveFromWatchlistUseCase.kt  SendPriceUpdateUseCase.kt  SubscribeToPriceUpdatesUseCase.kt
app/src/main/java/com/realtimepricetracker/network/: WebsocketManager.kt
app/src/main/java/com/realtimepricetracker/presentation/state/: PriceTrackerUiState.kt
app/src/main/java/com/realtimepricetracker/presentation/ui/: OrderBookPanel.kt  PriceLineChart.kt  PriceTrackerScreen.kt  SetAlertDialog.kt
app/src/main/java/com/realtimepricetracker/presentation/viewmodel/: PriceTrackerViewModel.kt  PriceTrackerViewModelFactory.kt
app/src/main/java/com/realtimepricetracker/ui/: PriceTrackerScreen.kt  PriceTrackerViewModel.kt
app/src/main/java/com/realtimepricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/realtimepricetracker/utils/: JsonUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aquib/pricepulse/: MainDispatcherRule.kt
app/src/test/java/com/realtimepricetracker/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/realtimepricetracker/ui/: PriceTrackerViewModelTest.kt
core/common/: build.gradle.kts
core/network/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/price/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
