# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Daemon & parallelism
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# JVM – 4 g heap, bounded metaspace, OOM dump for diagnostics
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Caches
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Shrink R classes in library modules to only their own resources
android.nonTransitiveRClass=true
